# SET ALL VALUES IN ALL CAPS TO AVOID ANY ERRORS
# PUT THIS FILE IN THE DIRECTORY OF THE PROGRAM YOU'VE INJECTED THE DLL INTO

[config]
sensitivity =0.47  
smoothing =0.01
mode =3 

[settings]
aim color =PURPLE 
snapping area =HEAD 
toggle key =LCLICK 
hold or toggle =HOLD
hFov =100 
vFov =100 

# OPTIONS
# SMOOTHING : 0.02 - 0.2
# MODE : 1 SHOT CORRECTION, 2 AIM ASSIST, 3 BOTH
# 
# AIM COLOR : PURPLE, YELLOW
# SNAPPING AREA : HEAD, NECK, CHEST
# TOGGLE KEY : LCLICK, MB4, MB5 <==== THESE HAVE TO BE TYPED EXACTLY LIKE THIS
# HORIZONTAL FOV & VERTICAL FOV: 20-150 (TO SET TO DEFAULT ENTER - 100)
# 
# SET HFOV AND V FOV TO MATCHING VALUES
